<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4_bit_com_main">
    <a name="circuit" val="4_bit_com_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(270,550)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(450,380)" to="(740,380)"/>
    <wire from="(360,360)" to="(360,550)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(330,380)" to="(330,550)"/>
    <wire from="(270,230)" to="(270,410)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(530,290)" to="(740,290)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(530,460)" to="(740,460)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(300,230)" to="(300,390)"/>
    <comp lib="6" loc="(794,468)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(791,386)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(580,121)" name="Text">
      <a name="text" val="2107103 &amp; 2107104"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(792,297)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(450,370)" name="4 bit comparator"/>
  </circuit>
  <circuit name="1 bit comparator">
    <a name="circuit" val="1 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,400)" to="(1130,400)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(700,490)" to="(830,490)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(330,510)" to="(650,510)"/>
    <wire from="(440,260)" to="(650,260)"/>
    <wire from="(360,300)" to="(650,300)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(830,250)" to="(1130,250)"/>
    <wire from="(330,260)" to="(330,510)"/>
    <wire from="(830,420)" to="(930,420)"/>
    <wire from="(830,550)" to="(1130,550)"/>
    <wire from="(360,300)" to="(360,470)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(700,280)" to="(830,280)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(830,420)" to="(830,490)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(830,280)" to="(830,380)"/>
    <comp lib="1" loc="(440,260)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(570,94)" name="Text">
      <a name="text" val="Roll : 2107104(Shakhoyat Rahman)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOT Gate"/>
    <comp lib="1" loc="(700,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 bit comparator">
    <a name="circuit" val="2 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(680,380)" to="(680,490)"/>
    <wire from="(410,350)" to="(670,350)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(750,360)" to="(1110,360)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(830,470)" to="(900,470)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(830,260)" to="(830,470)"/>
    <wire from="(660,240)" to="(660,490)"/>
    <wire from="(480,150)" to="(920,150)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(750,190)" to="(920,190)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(480,150)" to="(480,480)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(470,510)" to="(900,510)"/>
    <wire from="(400,490)" to="(640,490)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(640,210)" to="(640,490)"/>
    <wire from="(970,170)" to="(1110,170)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(950,490)" to="(1110,490)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(590,99)" name="Text">
      <a name="text" val="Roll: 2107104(Shakhoyat Rahman)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,290)" name="1 bit comparator"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,480)" name="1 bit comparator"/>
  </circuit>
  <circuit name="4 bit comparator">
    <a name="circuit" val="4 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(390,530)" to="(850,530)"/>
    <wire from="(720,190)" to="(850,190)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(390,520)" to="(520,520)"/>
    <wire from="(450,150)" to="(850,150)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(720,410)" to="(850,410)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(900,510)" to="(1100,510)"/>
    <wire from="(770,490)" to="(850,490)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(200,590)" to="(320,590)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(900,170)" to="(1090,170)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(520,210)" to="(670,210)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(770,270)" to="(770,490)"/>
    <wire from="(520,210)" to="(520,520)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(390,260)" to="(590,260)"/>
    <wire from="(550,250)" to="(550,520)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(410,340)" to="(630,340)"/>
    <wire from="(500,170)" to="(670,170)"/>
    <wire from="(850,350)" to="(1090,350)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(450,150)" to="(450,510)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(390,510)" name="2 bit comparator"/>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(390,250)" name="2 bit comparator"/>
    <comp lib="1" loc="(900,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(557,81)" name="Text">
      <a name="text" val="Roll:2107104(Shakhoyat Rahman)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="7_seg_main">
    <a name="circuit" val="7_seg_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,620)" to="(290,620)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(50,450)" to="(50,540)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(320,650)" to="(540,650)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(310,600)" to="(310,640)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(80,440)" to="(290,440)"/>
    <wire from="(320,470)" to="(570,470)"/>
    <wire from="(110,700)" to="(110,810)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(140,600)" to="(310,600)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(50,360)" to="(280,360)"/>
    <wire from="(50,360)" to="(50,450)"/>
    <wire from="(50,140)" to="(280,140)"/>
    <wire from="(140,510)" to="(310,510)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(50,140)" to="(50,250)"/>
    <wire from="(110,520)" to="(300,520)"/>
    <wire from="(110,230)" to="(300,230)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(110,610)" to="(110,700)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(50,540)" to="(280,540)"/>
    <wire from="(110,700)" to="(300,700)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(110,610)" to="(300,610)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(80,240)" to="(290,240)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(80,350)" to="(290,350)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(110,430)" to="(110,520)"/>
    <wire from="(320,560)" to="(560,560)"/>
    <wire from="(110,430)" to="(300,430)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(310,690)" to="(310,730)"/>
    <wire from="(110,230)" to="(110,340)"/>
    <wire from="(80,530)" to="(290,530)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(50,720)" to="(280,720)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(50,250)" to="(50,360)"/>
    <wire from="(110,340)" to="(300,340)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(50,450)" to="(280,450)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(50,630)" to="(280,630)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(50,540)" to="(50,630)"/>
    <wire from="(50,250)" to="(280,250)"/>
    <wire from="(50,630)" to="(50,720)"/>
    <wire from="(80,710)" to="(290,710)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(140,510)" to="(140,600)"/>
    <wire from="(110,520)" to="(110,610)"/>
    <wire from="(80,710)" to="(80,800)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(80,530)" to="(80,620)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(50,720)" to="(50,800)"/>
    <wire from="(80,620)" to="(80,710)"/>
    <wire from="(320,740)" to="(530,740)"/>
    <wire from="(110,120)" to="(300,120)"/>
    <wire from="(140,690)" to="(310,690)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(80,130)" to="(290,130)"/>
    <comp loc="(320,470)" name="d"/>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,740)" name="g">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,560)" name="e"/>
    <comp lib="6" loc="(50,48)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,380)" name="c"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(136,50)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(80,53)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(392,37)" name="Text">
      <a name="text" val="Shakhoyat 2107104"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,270)" name="b"/>
    <comp loc="(320,170)" name="a"/>
    <comp loc="(320,650)" name="f"/>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,50)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,620)" to="(460,620)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(200,540)" to="(460,540)"/>
    <wire from="(150,520)" to="(460,520)"/>
    <wire from="(230,110)" to="(230,370)"/>
    <wire from="(170,450)" to="(460,450)"/>
    <wire from="(150,160)" to="(150,520)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(620,360)" to="(620,520)"/>
    <wire from="(230,370)" to="(230,590)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(640,320)" to="(800,320)"/>
    <wire from="(90,330)" to="(460,330)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(90,240)" to="(460,240)"/>
    <wire from="(170,450)" to="(170,610)"/>
    <wire from="(60,580)" to="(460,580)"/>
    <wire from="(260,200)" to="(460,200)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(230,370)" to="(460,370)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(60,500)" to="(460,500)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(120,410)" to="(460,410)"/>
    <wire from="(870,350)" to="(1000,350)"/>
    <wire from="(620,360)" to="(740,360)"/>
    <wire from="(620,330)" to="(800,330)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(90,330)" to="(90,620)"/>
    <wire from="(650,380)" to="(650,600)"/>
    <wire from="(170,280)" to="(170,450)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(90,240)" to="(90,330)"/>
    <wire from="(170,280)" to="(460,280)"/>
    <wire from="(170,110)" to="(170,280)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(150,520)" to="(150,610)"/>
    <wire from="(260,200)" to="(260,620)"/>
    <wire from="(510,600)" to="(650,600)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(120,350)" to="(460,350)"/>
    <wire from="(60,110)" to="(60,500)"/>
    <wire from="(560,350)" to="(760,350)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(640,180)" to="(640,320)"/>
    <wire from="(120,110)" to="(120,350)"/>
    <wire from="(120,410)" to="(120,620)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(650,380)" to="(800,380)"/>
    <wire from="(200,150)" to="(200,540)"/>
    <wire from="(60,500)" to="(60,580)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(550,340)" to="(800,340)"/>
    <wire from="(150,160)" to="(460,160)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(60,580)" to="(60,610)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(55,63)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(232,61)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(120,63)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(165,62)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(759,323)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(200,350)" to="(200,510)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(60,490)" to="(60,610)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(200,350)" to="(460,350)"/>
    <wire from="(230,450)" to="(460,450)"/>
    <wire from="(680,370)" to="(680,510)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(150,240)" to="(150,610)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(170,430)" to="(170,610)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(90,330)" to="(460,330)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(200,510)" to="(460,510)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(60,110)" to="(60,490)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(260,370)" to="(260,600)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(170,110)" to="(170,430)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(230,530)" to="(460,530)"/>
    <wire from="(510,260)" to="(670,260)"/>
    <wire from="(670,340)" to="(780,340)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(510,510)" to="(680,510)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(200,510)" to="(200,600)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(90,200)" to="(90,330)"/>
    <wire from="(170,430)" to="(460,430)"/>
    <wire from="(230,110)" to="(230,450)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,410)" to="(460,410)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(90,410)" to="(90,620)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(690,180)" to="(690,330)"/>
    <wire from="(120,110)" to="(120,620)"/>
    <wire from="(60,490)" to="(460,490)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(510,180)" to="(690,180)"/>
    <wire from="(90,200)" to="(460,200)"/>
    <wire from="(510,350)" to="(780,350)"/>
    <wire from="(510,430)" to="(670,430)"/>
    <wire from="(150,240)" to="(460,240)"/>
    <wire from="(150,160)" to="(460,160)"/>
    <comp lib="6" loc="(165,62)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(55,63)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(916,347)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="OR Gate"/>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(120,63)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(232,61)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(260,150)" to="(260,590)"/>
    <wire from="(200,330)" to="(200,600)"/>
    <wire from="(150,150)" to="(150,540)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(120,450)" to="(460,450)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(230,370)" to="(230,590)"/>
    <wire from="(230,110)" to="(230,280)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(90,240)" to="(460,240)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(230,370)" to="(460,370)"/>
    <wire from="(510,350)" to="(720,350)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(90,240)" to="(90,410)"/>
    <wire from="(60,500)" to="(460,500)"/>
    <wire from="(170,110)" to="(170,610)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(510,520)" to="(660,520)"/>
    <wire from="(60,500)" to="(60,610)"/>
    <wire from="(200,200)" to="(460,200)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(120,450)" to="(120,620)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(650,180)" to="(650,330)"/>
    <wire from="(120,110)" to="(120,450)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(150,540)" to="(460,540)"/>
    <wire from="(60,110)" to="(60,500)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,410)" to="(460,410)"/>
    <wire from="(660,370)" to="(660,520)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(90,410)" to="(90,620)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,330)" to="(460,330)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(90,160)" to="(460,160)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(230,280)" to="(460,280)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <comp lib="6" loc="(847,328)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(169,62)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate"/>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(55,63)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(230,63)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(120,63)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(120,380)" to="(450,380)"/>
    <wire from="(260,510)" to="(260,740)"/>
    <wire from="(500,400)" to="(680,400)"/>
    <wire from="(120,110)" to="(120,380)"/>
    <wire from="(170,300)" to="(450,300)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(260,210)" to="(260,510)"/>
    <wire from="(200,150)" to="(200,400)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(170,300)" to="(170,490)"/>
    <wire from="(200,400)" to="(450,400)"/>
    <wire from="(120,470)" to="(120,750)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(60,110)" to="(60,630)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(200,670)" to="(200,740)"/>
    <wire from="(170,490)" to="(450,490)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(230,420)" to="(230,750)"/>
    <wire from="(590,190)" to="(590,380)"/>
    <wire from="(590,420)" to="(590,650)"/>
    <wire from="(60,630)" to="(60,760)"/>
    <wire from="(170,110)" to="(170,300)"/>
    <wire from="(150,280)" to="(150,750)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(120,470)" to="(450,470)"/>
    <wire from="(60,630)" to="(440,630)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,170)" to="(450,170)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(230,110)" to="(230,320)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(150,190)" to="(450,190)"/>
    <wire from="(200,400)" to="(200,670)"/>
    <wire from="(260,510)" to="(450,510)"/>
    <wire from="(150,280)" to="(450,280)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(90,170)" to="(90,760)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(490,650)" to="(590,650)"/>
    <wire from="(200,670)" to="(440,670)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(170,490)" to="(170,740)"/>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(165,62)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="OR Gate"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(232,61)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(55,63)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(798,385)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(120,63)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(260,310)" to="(460,310)"/>
    <wire from="(120,110)" to="(120,510)"/>
    <wire from="(60,360)" to="(60,470)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(170,270)" to="(170,400)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(670,190)" to="(670,320)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,510)" to="(460,510)"/>
    <wire from="(150,170)" to="(460,170)"/>
    <wire from="(60,470)" to="(60,610)"/>
    <wire from="(60,110)" to="(60,360)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(60,360)" to="(460,360)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(90,150)" to="(90,620)"/>
    <wire from="(60,470)" to="(460,470)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(200,150)" to="(200,600)"/>
    <wire from="(170,400)" to="(460,400)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(260,310)" to="(260,590)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(670,360)" to="(670,490)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(230,110)" to="(230,590)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(150,170)" to="(150,610)"/>
    <wire from="(510,290)" to="(660,290)"/>
    <wire from="(170,270)" to="(460,270)"/>
    <wire from="(510,190)" to="(670,190)"/>
    <wire from="(170,400)" to="(170,610)"/>
    <wire from="(510,490)" to="(670,490)"/>
    <wire from="(510,380)" to="(660,380)"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(847,322)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(120,63)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(169,62)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(55,63)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(230,63)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(630,180)" to="(630,330)"/>
    <wire from="(60,330)" to="(460,330)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(150,370)" to="(460,370)"/>
    <wire from="(90,500)" to="(460,500)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(200,540)" to="(460,540)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(60,110)" to="(60,330)"/>
    <wire from="(170,450)" to="(460,450)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,160)" to="(460,160)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(170,110)" to="(170,450)"/>
    <wire from="(170,450)" to="(170,610)"/>
    <wire from="(90,150)" to="(90,500)"/>
    <wire from="(90,500)" to="(90,620)"/>
    <wire from="(200,160)" to="(200,540)"/>
    <wire from="(510,520)" to="(630,520)"/>
    <wire from="(260,200)" to="(460,200)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(120,240)" to="(460,240)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(150,150)" to="(150,370)"/>
    <wire from="(120,520)" to="(460,520)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(510,350)" to="(730,350)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(230,110)" to="(230,590)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(120,240)" to="(120,520)"/>
    <wire from="(60,410)" to="(60,610)"/>
    <wire from="(260,280)" to="(260,590)"/>
    <wire from="(630,370)" to="(630,520)"/>
    <wire from="(580,340)" to="(730,340)"/>
    <wire from="(150,370)" to="(150,610)"/>
    <wire from="(60,410)" to="(460,410)"/>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(55,63)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(165,62)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(232,61)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(120,63)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="OR Gate"/>
    <comp lib="6" loc="(858,331)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(120,520)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(170,200)" to="(460,200)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(60,330)" to="(460,330)"/>
    <wire from="(150,370)" to="(460,370)"/>
    <wire from="(90,500)" to="(460,500)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(200,540)" to="(460,540)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(60,110)" to="(60,330)"/>
    <wire from="(230,450)" to="(460,450)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(230,450)" to="(230,590)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(150,160)" to="(150,370)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(90,150)" to="(90,500)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(90,500)" to="(90,620)"/>
    <wire from="(670,370)" to="(670,520)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(510,350)" to="(720,350)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(120,520)" to="(460,520)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(510,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,330)"/>
    <wire from="(170,240)" to="(170,610)"/>
    <wire from="(230,110)" to="(230,450)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(60,410)" to="(60,610)"/>
    <wire from="(170,240)" to="(460,240)"/>
    <wire from="(260,280)" to="(260,590)"/>
    <wire from="(200,150)" to="(200,540)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(510,520)" to="(670,520)"/>
    <wire from="(150,370)" to="(150,610)"/>
    <wire from="(150,160)" to="(460,160)"/>
    <wire from="(60,410)" to="(460,410)"/>
    <comp lib="6" loc="(232,61)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(55,63)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,63)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(165,62)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(818,334)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
