<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mod6.circ" name="7"/>
  <lib desc="file#mod_10_-1.circ" name="8"/>
  <lib desc="file#7seg and comp.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(440,200)" to="(440,400)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(650,340)" to="(650,440)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(820,220)" to="(820,410)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(810,230)" to="(810,420)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(850,200)" to="(850,360)"/>
    <wire from="(230,210)" to="(230,410)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(220,200)" to="(220,400)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(700,220)" to="(700,420)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(410,430)" to="(550,430)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(710,230)" to="(710,410)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(590,220)" to="(590,360)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(790,300)" to="(790,400)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(390,200)" to="(390,400)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(680,200)" to="(680,360)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(780,350)" to="(900,350)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(840,210)" to="(840,370)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(370,220)" to="(370,360)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(580,230)" to="(580,350)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(650,440)" to="(790,440)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(690,210)" to="(690,370)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(450,210)" to="(450,410)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(380,210)" to="(380,410)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(610,200)" to="(610,400)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(600,210)" to="(600,410)"/>
    <wire from="(770,200)" to="(850,200)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(740,300)" to="(740,400)"/>
    <comp loc="(510,410)" name="Minutes">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(280,410)" name="Hours">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(535,65)" name="Text">
      <a name="text" val="Digital Clock"/>
      <a name="font" val="Tahoma bold 36"/>
    </comp>
    <comp lib="5" loc="(770,240)" name="7-Segment Display"/>
    <comp lib="6" loc="(90,49)" name="Text">
      <a name="text" val="2107103"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Clock">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(535,95)" name="Text">
      <a name="text" val="by"/>
      <a name="font" val="Tahoma bold 16"/>
    </comp>
    <comp loc="(750,420)" name="Seconds">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(310,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(530,240)" name="7-Segment Display"/>
    <comp lib="6" loc="(534,131)" name="Text">
      <a name="text" val="2107103 &amp; 2107104"/>
      <a name="font" val="Tahoma bold 26"/>
    </comp>
    <comp lib="5" loc="(720,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(260,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(480,240)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Hours">
    <a name="circuit" val="Hours"/>
    <a name="clabel" val="Hours"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(990,90)" to="(990,100)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(750,250)" to="(750,340)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(990,60)" to="(990,80)"/>
    <wire from="(260,550)" to="(260,610)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(710,420)" to="(710,510)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(590,120)" to="(740,120)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(730,160)" to="(950,160)"/>
    <wire from="(710,510)" to="(1060,510)"/>
    <wire from="(1100,80)" to="(1100,590)"/>
    <wire from="(210,70)" to="(210,200)"/>
    <wire from="(580,160)" to="(730,160)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(740,250)" to="(740,320)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(950,100)" to="(950,120)"/>
    <wire from="(390,60)" to="(510,60)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(110,160)" to="(110,560)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(740,120)" to="(950,120)"/>
    <wire from="(760,40)" to="(950,40)"/>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(1000,20)" to="(1000,70)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(950,60)" to="(950,80)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(950,20)" to="(1000,20)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(390,50)" to="(510,50)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(290,210)" to="(290,500)"/>
    <wire from="(950,60)" to="(990,60)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(610,40)" to="(610,230)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(390,90)" to="(510,90)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(760,40)" to="(760,210)"/>
    <wire from="(730,250)" to="(730,340)"/>
    <wire from="(230,180)" to="(230,420)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(1030,80)" to="(1100,80)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(780,230)" to="(780,460)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(110,560)" to="(110,610)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(230,420)" to="(710,420)"/>
    <wire from="(390,80)" to="(510,80)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(530,40)" to="(610,40)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(510,40)" to="(510,50)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(110,610)" to="(160,610)"/>
    <wire from="(590,510)" to="(710,510)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(110,560)" to="(280,560)"/>
    <wire from="(280,200)" to="(280,500)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(950,100)" to="(990,100)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(1060,90)" to="(1060,510)"/>
    <wire from="(600,80)" to="(750,80)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(30,160)" to="(110,160)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(950,20)" to="(950,40)"/>
    <wire from="(600,80)" to="(600,230)"/>
    <wire from="(300,520)" to="(560,520)"/>
    <wire from="(740,120)" to="(740,210)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(260,160)" to="(260,500)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(270,190)" to="(270,500)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(560,460)" to="(780,460)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(1000,100)" to="(1000,140)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(750,80)" to="(950,80)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(750,80)" to="(750,210)"/>
    <wire from="(610,40)" to="(760,40)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <comp lib="1" loc="(510,100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1d"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1f"/>
    </comp>
    <comp lib="9" loc="(770,220)" name="4_bit_com_main">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1g"/>
    </comp>
    <comp lib="9" loc="(300,510)" name="4_bit_com_main">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(86,53)" name="Text">
      <a name="text" val="2107103"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Constant"/>
    <comp lib="9" loc="(420,240)" name="7_seg_main">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(1000,100)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate"/>
    <comp lib="7" loc="(250,190)" name="main"/>
    <comp lib="1" loc="(510,40)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1e"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk from minute "/>
    </comp>
    <comp lib="9" loc="(620,240)" name="7_seg_main"/>
    <comp lib="0" loc="(30,160)" name="Constant"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Minutes">
    <a name="circuit" val="Minutes"/>
    <a name="clabel" val="Minutes"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(970,520)" to="(970,590)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(680,90)" to="(780,90)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(790,350)" to="(1080,350)"/>
    <wire from="(1060,220)" to="(1060,270)"/>
    <wire from="(950,40)" to="(970,40)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(1040,180)" to="(1040,590)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(790,50)" to="(790,350)"/>
    <wire from="(210,70)" to="(210,200)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(780,90)" to="(780,310)"/>
    <wire from="(620,510)" to="(820,510)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(800,30)" to="(920,30)"/>
    <wire from="(720,360)" to="(720,590)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(390,50)" to="(510,50)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(290,210)" to="(290,500)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(1030,80)" to="(1100,80)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(680,30)" to="(800,30)"/>
    <wire from="(1100,80)" to="(1100,440)"/>
    <wire from="(330,590)" to="(630,590)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(660,290)" to="(660,440)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(110,610)" to="(160,610)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(830,150)" to="(920,150)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(1080,180)" to="(1080,200)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(820,110)" to="(920,110)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(1060,90)" to="(1060,150)"/>
    <wire from="(650,490)" to="(800,490)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(280,200)" to="(280,500)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(770,130)" to="(770,270)"/>
    <wire from="(720,590)" to="(970,590)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(600,80)" to="(600,230)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(260,160)" to="(260,500)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(990,90)" to="(990,100)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(990,60)" to="(990,80)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(800,30)" to="(800,490)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(680,70)" to="(810,70)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(810,70)" to="(920,70)"/>
    <wire from="(780,310)" to="(1070,310)"/>
    <wire from="(660,440)" to="(1100,440)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(770,270)" to="(1060,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(110,590)" to="(270,590)"/>
    <wire from="(390,60)" to="(510,60)"/>
    <wire from="(970,160)" to="(970,500)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(950,80)" to="(970,80)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(680,110)" to="(820,110)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(1100,440)" to="(1100,590)"/>
    <wire from="(970,40)" to="(970,80)"/>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(1000,20)" to="(1000,70)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(680,150)" to="(830,150)"/>
    <wire from="(820,110)" to="(820,510)"/>
    <wire from="(680,50)" to="(790,50)"/>
    <wire from="(950,20)" to="(1000,20)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(950,60)" to="(990,60)"/>
    <wire from="(110,160)" to="(110,590)"/>
    <wire from="(610,40)" to="(610,230)"/>
    <wire from="(390,90)" to="(510,90)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(640,500)" to="(810,500)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(390,80)" to="(510,80)"/>
    <wire from="(630,490)" to="(630,590)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(530,40)" to="(610,40)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(510,40)" to="(510,50)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(1070,210)" to="(1070,310)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(1080,220)" to="(1080,350)"/>
    <wire from="(610,520)" to="(830,520)"/>
    <wire from="(810,70)" to="(810,500)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(830,150)" to="(830,520)"/>
    <wire from="(950,100)" to="(990,100)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(30,160)" to="(110,160)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(610,40)" to="(650,40)"/>
    <wire from="(270,190)" to="(270,500)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(760,230)" to="(1050,230)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(1000,100)" to="(1000,140)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <comp lib="0" loc="(1090,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk from second"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,53)" name="Text">
      <a name="text" val="2107103"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clk for hour"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,40)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(620,240)" name="7_seg_main"/>
    <comp lib="1" loc="(920,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Constant"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1g"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,190)" name="main"/>
    <comp lib="1" loc="(1070,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(700,270)" name="0-9up counter(4 skip)"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1000,100)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1e"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1f"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(420,240)" name="7_seg_main">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate"/>
    <comp lib="1" loc="(650,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(300,510)" name="4_bit_com_main">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1d"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Seconds">
    <a name="circuit" val="Seconds"/>
    <a name="clabel" val="Seconds"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(970,520)" to="(970,590)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(680,90)" to="(780,90)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(790,350)" to="(1080,350)"/>
    <wire from="(1060,220)" to="(1060,270)"/>
    <wire from="(950,40)" to="(970,40)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(1040,180)" to="(1040,590)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(790,50)" to="(790,350)"/>
    <wire from="(210,70)" to="(210,200)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(780,90)" to="(780,310)"/>
    <wire from="(620,510)" to="(820,510)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(800,30)" to="(920,30)"/>
    <wire from="(720,360)" to="(720,590)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(390,50)" to="(510,50)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(290,210)" to="(290,500)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(1100,440)" to="(1100,560)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(1030,80)" to="(1100,80)"/>
    <wire from="(680,30)" to="(800,30)"/>
    <wire from="(1100,80)" to="(1100,440)"/>
    <wire from="(330,590)" to="(630,590)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(660,290)" to="(660,440)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(110,610)" to="(160,610)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(830,150)" to="(920,150)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(1080,180)" to="(1080,200)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(820,110)" to="(920,110)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(1060,90)" to="(1060,150)"/>
    <wire from="(650,490)" to="(800,490)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(280,200)" to="(280,500)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(720,590)" to="(970,590)"/>
    <wire from="(770,130)" to="(770,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(600,80)" to="(600,230)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(260,160)" to="(260,500)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(990,90)" to="(990,100)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(990,60)" to="(990,80)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(800,30)" to="(800,490)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(680,70)" to="(810,70)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(810,70)" to="(920,70)"/>
    <wire from="(780,310)" to="(1070,310)"/>
    <wire from="(660,440)" to="(1100,440)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(770,270)" to="(1060,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(110,590)" to="(270,590)"/>
    <wire from="(390,60)" to="(510,60)"/>
    <wire from="(970,160)" to="(970,500)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(950,80)" to="(970,80)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(680,110)" to="(820,110)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(970,40)" to="(970,80)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(1000,20)" to="(1000,70)"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(820,110)" to="(820,510)"/>
    <wire from="(680,150)" to="(830,150)"/>
    <wire from="(680,50)" to="(790,50)"/>
    <wire from="(950,20)" to="(1000,20)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(950,60)" to="(990,60)"/>
    <wire from="(110,160)" to="(110,590)"/>
    <wire from="(610,40)" to="(610,230)"/>
    <wire from="(390,90)" to="(510,90)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(640,500)" to="(810,500)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(390,80)" to="(510,80)"/>
    <wire from="(630,490)" to="(630,590)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(530,40)" to="(610,40)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(510,40)" to="(510,50)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(1070,210)" to="(1070,310)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(1080,220)" to="(1080,350)"/>
    <wire from="(610,520)" to="(830,520)"/>
    <wire from="(810,70)" to="(810,500)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(830,150)" to="(830,520)"/>
    <wire from="(950,100)" to="(990,100)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(30,160)" to="(110,160)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(610,40)" to="(650,40)"/>
    <wire from="(270,190)" to="(270,500)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(760,230)" to="(1050,230)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(1000,100)" to="(1000,140)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <comp lib="1" loc="(510,100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1d"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(250,190)" name="main"/>
    <comp lib="0" loc="(30,160)" name="Constant"/>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1e"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock for second"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="9" loc="(300,510)" name="4_bit_com_main">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(700,270)" name="0-9up counter(4 skip)"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1g"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clk for minute"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(620,240)" name="7_seg_main"/>
    <comp lib="1" loc="(760,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1f"/>
    </comp>
    <comp lib="6" loc="(86,53)" name="Text">
      <a name="text" val="2107103"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1000,100)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,40)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(420,240)" name="7_seg_main">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="0-9up counter(4 skip)">
    <a name="circuit" val="0-9up counter(4 skip)"/>
    <a name="clabel" val="Mod10(4 skip)"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(210,80)" to="(450,80)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(490,40)" to="(490,160)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(300,210)" to="(300,500)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(290,250)" to="(290,450)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,410)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(210,140)" to="(210,450)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(490,410)" to="(490,520)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(310,530)" to="(440,530)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(310,170)" to="(310,380)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <comp lib="4" loc="(430,120)" name="T Flip-Flop">
      <a name="label" val="TA"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="T Flip-Flop">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk input"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ifClr"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="T Flip-Flop">
      <a name="label" val="TC"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(61,34)" name="Text">
      <a name="text" val="2107103"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="T Flip-Flop">
      <a name="label" val="TD"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
