<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(650,660)" to="(650,700)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(640,640)" to="(820,640)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(600,360)" to="(730,360)"/>
    <wire from="(260,440)" to="(630,440)"/>
    <wire from="(670,320)" to="(820,320)"/>
    <wire from="(730,360)" to="(730,540)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(280,580)" to="(640,580)"/>
    <wire from="(490,700)" to="(650,700)"/>
    <wire from="(240,340)" to="(240,560)"/>
    <wire from="(280,390)" to="(280,540)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(280,390)" to="(640,390)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(560,640)" to="(560,770)"/>
    <wire from="(270,700)" to="(490,700)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(610,670)" to="(610,720)"/>
    <wire from="(560,490)" to="(560,640)"/>
    <wire from="(560,320)" to="(560,490)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(730,250)" to="(730,360)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(490,660)" to="(580,660)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(670,210)" to="(670,320)"/>
    <wire from="(610,720)" to="(730,720)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(240,600)" to="(640,600)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(730,540)" to="(730,720)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(200,700)" to="(270,700)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(600,540)" to="(730,540)"/>
    <wire from="(630,490)" to="(820,490)"/>
    <wire from="(200,280)" to="(200,700)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(270,210)" to="(670,210)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(270,490)" to="(270,700)"/>
    <comp lib="1" loc="(460,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="D Flip-Flop">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifClr"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(582,88)" name="Text">
      <a name="text" val="Roll:2107104"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="D Flip-Flop">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="D Flip-Flop">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk input"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
