<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(100,170)" to="(100,620)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(640,390)" to="(640,530)"/>
    <wire from="(230,300)" to="(230,460)"/>
    <wire from="(240,500)" to="(520,500)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(180,260)" to="(530,260)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(240,420)" to="(520,420)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(540,220)" to="(750,220)"/>
    <wire from="(110,210)" to="(110,590)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(640,250)" to="(640,390)"/>
    <wire from="(530,620)" to="(770,620)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(520,450)" to="(770,450)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(130,220)" to="(130,420)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(450,450)" to="(450,620)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(500,530)" to="(640,530)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(220,390)" to="(220,590)"/>
    <wire from="(500,650)" to="(500,700)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(110,590)" to="(220,590)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(240,590)" to="(530,590)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(230,470)" to="(230,620)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(220,350)" to="(520,350)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(200,340)" to="(200,670)"/>
    <wire from="(640,530)" to="(640,700)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(450,150)" to="(450,310)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(530,310)" to="(760,310)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,120)" to="(540,120)"/>
    <wire from="(450,670)" to="(530,670)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(180,260)" to="(180,510)"/>
    <wire from="(430,620)" to="(430,710)"/>
    <wire from="(230,670)" to="(450,670)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(500,700)" to="(640,700)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(450,310)" to="(450,450)"/>
    <wire from="(230,270)" to="(530,270)"/>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk input"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="D Flip-Flop">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,620)" name="D Flip-Flop">
      <a name="label" val="QD"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,450)" name="D Flip-Flop">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ifClr"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="D Flip-Flop">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="6" loc="(419,83)" name="Text">
      <a name="text" val="ROLL:2107104"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
